spring.application.name=ecommerceProject

spring.datasource.url = jdbc:postgresql://localhost:5432/product_db
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password= 12345678
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web = DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


